@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

body {
  font-family: $base-font;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
}

.header {
  background: $color-background-black;
  &__inner {
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
  }
}

.footer {
  background: $color-background-black;
  &__inner {
    height: 133px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
  }
}

.logo {
  width: 180px;
  height: 10px;
  font-size: 11px;
  line-height: 15px;
  text-transform: uppercase;
  color: $color-gold;
  margin: 36px 0 36px 0px;
}

.menu {
  margin: 36px 0 36px 95px;
  width: 581px;

  &__list {
    display: flex;
  }

  &__item+&__item {
    margin-left: 47px;
  }

  &__link {
    color: inherit;
    font-size: 11px;
    line-height: 15px;
    @extend %transition-title;
  }

  &__link:hover {
    color: $color-gold;
  }
}

.phone {
  margin: 37px 0px 30px 67px;
  width: 126px;

  &-link {
    color: $color-gold;
    text-align: right;
    text-decoration-line: underline;
    font-size: 11px;
    line-height: 15px;
    cursor: pointer;
  }
}

.main__btn {
  width: 161px;
  height: 37px;
  border-radius: 2px;
  font-style: italic;
  font-size: 11px;
  line-height: 15px;
  margin: 24px 0px 22px 45px;
  padding: 13px 0;
  @extend %btn-model;
}

.head-section {
  background-image: url(../images/main-photo.jpg);
  height: 707px;
  position: relative;

  &-overlay {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
  }

  &__inner-overlay {
    position: relative;
    z-index: 1;
  }

  &__inner {
    padding: 194px 630px 208px 134px;
  }

  &__title {
    font-family: $title-font;
    font-size: 40px;
    line-height: 53px;
    width: 600px;
    text-transform: uppercase;
  }

  &__span {
    color: $color-gold;
  }

  &__text {
    margin-top: 19px;
    font-size: 22px;
    line-height: 36px;
    width: 514px;
  }

  &__btn {
    margin-top: 41px;
    width: 207px;
    height: 51px;
    border-radius: 2px;
    font-style: italic;
    font-size: 11px;
    line-height: 15px;
    padding: 19px 22px;
    @extend %btn-model
  }

  &__btn-solid {
    border: 1px solid #FFFFFF;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
  }
}

.info {
  background-color: $color-background-black;
  padding-bottom: 414px;

  &__inner {
    display: flex;
    padding-left: 134px;
    padding-right: 140px;
  }

  &__slider-descrip {
    width: 442px;
    position: relative;
  }
}

.info__title {
  display: flex;
  align-items: center;

  &-text {
    font-size: 27px;
    line-height: 37.42px;
    margin-top: 176.36px;
    margin-bottom: 34px;
    color: $color-gold;
    font-family: $title-font;
    text-transform: uppercase;
  }

  &-line {
    position: absolute;
    color: $color-gold;
    left: 161px;
    top: 228px;
  }

  &-info {
    font-size: 14px;
    line-height: 36.73px;
    margin-bottom: 42px;
    width: 442px;
  }
}

.info {
  &__feature {
    display: grid;
    grid-template-columns: 156px 213px;
    grid-template-rows: 73px 73px;
    gap: 34px;
    margin-bottom: 79.64px;
    position: relative;
  }

  &__card-title {
    font-size: 18px;
    line-height: 24.95px;
    margin-bottom: 9px;
    color: $color-gold;
    font-family: $title-font;
    text-transform: uppercase;
  }

  &__card-text {
    font-size: 13px;
    line-height: 21.28px;
    position: absolute;
    opacity: 0;
  }

  &__card-text.active {
    opacity: 1;
  }

  &__card-text-active {
    width: 161px;
    height: 42px;
    opacity: 1;
    font-size: 13px;
    line-height: 21.28px;
    color: inherit;
  }
}

.info__arrow-mobile {
  display: none;
}

.info__slider {
  margin-left: 55px;

  &-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 205.68px;
    height: 13.28px;
  }

  &-arrow {
    margin: 0 29.5px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  &-arrow:last-of-type {
    margin: 0 0 0 29.5px;
  }

  &-dots {
    width: 63.78px;
    height: 10.5px;
    display: flex;
    flex-wrap: nowrap;
  }

  &__dot-item {
    margin: 0 17.54px 0 0;
    background: url(../images/dots_nonactive.svg);
    width: 9.57px;
    height: 10.4px;
    cursor: pointer;
  }

  &__dot-item.active {
    background: url(../images/dots_active.svg);
    width: 9.57px;
    height: 10.5px;
    margin: 0 17.54px 0 0;
  }

  &__dot-item:hover {
    background: url(../images/dots_active.svg);
  }

  &__dot-item:last-child {
    margin: 0;
  }
}

.info__slider__titles {
  margin-top: 107px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 45.36px;
  height: 25px;
}

.slider {
  width: 679px;
  margin: 0 0 0 50px;

  &__title {
    font-size: 14px;
    line-height: 19.4px;
    color: rgba(255, 255, 255, 0.3);
    margin-right: 60.5px;
    white-space: nowrap;
    text-transform: uppercase;
    cursor: pointer;
    font-family: $title-font;
    @extend %transition-title;
  }

  &__title:hover {
    color: $color-gold;
    padding-bottom: 6.68px;
    border-bottom: 1px solid $color-gold;
  }

  &__title:last-child {
    margin: 0;
  }

  &__title.active {
    color: $color-gold;
    padding-bottom: 6.68px;
    border-bottom: 1px solid $color-gold;
  }
}

.info__slider__images {
  width: 679px;
  height: 482.38px;
  position: relative;
}

.info__slider__images .image {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 800ms ease;
}

.info__slider__images .image.active {
  opacity: 1;
}